apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  name: company-api
  labels:
    apis.apps.tanzu.vmware.com/register-api: "true"
    app.kubernetes.io/part-of: company-api
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    kapp.k14s.io/app: "1669843622346623921"
    kapp.k14s.io/association: v1.4e4231720e63d2e6b46e5ce7602f6040
    app.kubernetes.io/component: deliverable
    app.tanzu.vmware.com/deliverable-type: web
    carto.run/workload-name: company-api
    carto.run/workload-namespace: default
spec:
  params:
  - name: gitops_ssh_secret
    value: github-warroyo-secret
  source:
    git:
      url: https://github.com/warroyo/tap-gitops.git
      ref:
        branch: main
    subPath: config/dev-tap/company-api
