apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  labels:
    app.kubernetes.io/component: deliverable
    app.kubernetes.io/part-of: tanzu-java-web-app
    app.tanzu.vmware.com/deliverable-type: web
    apps.tanzu.vmware.com/nopr: "true"
    apps.tanzu.vmware.com/workload-type: web
    carto.run/cluster-template-name: deliverable-template
    carto.run/resource-name: deliverable
    carto.run/supply-chain-name: source-test-scan-to-url-nopr
    carto.run/template-kind: ClusterTemplate
    carto.run/workload-name: tanzu-java-web-app
    carto.run/workload-namespace: dev-tap
    kapp.k14s.io/app: "1655842000127906348"
    kapp.k14s.io/association: v1.649ae3074ef84e45d7edc6eaf487b073
    testlabel: test
  name: tanzu-java-web-app
spec:
  params:
  - name: gitops_ssh_secret
    value: github-warroyo-secret
  source:
    subPath: /config/dev-tap/tanzu-java-web-app
    git:
      ref:
        branch: main
      url: https://github.com/warroyo/tap-gitops
